# space-back

./: pom.xml
src/main/java/com/project/demo/: App.java
src/main/java/com/project/demo/DO/: ContactDO.java  CourseDO.java  ElectiveDO.java  ElectiveDOKey.java  FileDO.java  FolderDO.java  LessonDO.java  LessonDOKey.java  MsgDO.java  UserDO.java  WorkDO.java  WorkSubmitDO.java
src/main/java/com/project/demo/VO/: CourseVO.java  ElectiveVO.java  FileVO.java  MsgVO.java  ScoreVO.java  StuCourseVO.java  UserVO.java  WorkSubmitVO.java  WorkVO.java
src/main/java/com/project/demo/config/: ExecutorConfig.java  RedisConfig.java  Swagger.java
src/main/java/com/project/demo/controller/: BaseController.java
src/main/java/com/project/demo/controller/student/: StudentController.java
src/main/java/com/project/demo/controller/teacher/: TeacherController.java
src/main/java/com/project/demo/dao/: ContactDOMapper.java  CourseDOMapper.java  ElectiveDOMapper.java  FileDOMapper.java  FolderDOMapper.java  LessonDOMapper.java  MsgDOMapper.java  UserDOMapper.java  WorkDOMapper.java  WorkSubmitDOMapper.java
src/main/java/com/project/demo/error/: BusinessException.java  CommonError.java  EmBusinessErr.java
src/main/java/com/project/demo/interceptor/: LogInterceptor.java  MyWebConfig.java  TeacherLoginInterceptor.java
src/main/java/com/project/demo/response/: CommonReturnType.java  RTStr.java
src/main/java/com/project/demo/service/: CourseService.java  FileService.java  StudentService.java  TeacherService.java
src/main/java/com/project/demo/service/Impl/: CourseServiceImpl.java  FileServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/project/demo/utils/: Base64Util.java  Constants.java  DecimalUtil.java  ExcelUtil.java  FileUtil.java  HtmlParseUtil.java  MD5Util.java  MyExceptionUtil.java  MyLog.java  MySessionUtil.java  PageUtil.java  PinyinUtil.java  SearchUtils.java  TestUtil.java
src/main/java/com/project/demo/validator/: MyValidator.java
src/main/resources/: application-dev.properties  application.properties  mybatis-generator.xml
src/main/resources/mapping/: ContactDOMapper.xml  CourseDOMapper.xml  ElectiveDOMapper.xml  FileDOMapper.xml  FolderDOMapper.xml  LessonDOMapper.xml  MsgDOMapper.xml  UserDOMapper.xml  WorkDOMapper.xml  WorkSubmitDOMapper.xml
