# 当前启用的配置文件
#spring.profiles.active=dev
#@activatedProperties@是一个变量对应pom文件里的环境配置
spring.profiles.active=@activatedProperties@
## 配置Tomcat编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-http-post-size=100MB
server.max-http-header-size=100MB
# 日志文件名字
logging.file=./log/logging.log
logging.level.com.project.demo.service.Impl.UserServiceImpl=debug
# mybatis
mybatis.type-aliases-package=com.project.demo.DO
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapperLocations=classpath:mapping/*.xml
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 服务器时间
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# 验证码过期时间 单位 min
#captcha-timeout=1
# 手机验证码过期时间
#phone-verification-timeout=1
# mail
#spring.mail.host=smtp.qq.com
#spring.mail.username=发件地址
#spring.mail.password=对应授权码
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
# pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#redis配置
#spring.redis.host=47.97.42.155
#spring.redis.port=6379
#spring.redis.password=94763zl
#spring.redis.timeout=50000
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.min-idle=0
#spring.redis.jedis.pool.max-active=1000
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=file:///www/wwwroot/Space/Server/files