logging.level.com.project.demo=debug
# druid    Êı¾İ¿âµØÖ· ÕËºÅ ÃÜÂë
spring.datasource.url=jdbc:mysql://47.97.42.155:3306/greenfood?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=94763zl
server.port=8088