logging.level.com.project.demo=debug
# druid    Êı¾İ¿âµØÖ· ÕËºÅ ÃÜÂë
spring.datasource.url=jdbc:mysql://120.26.56.122:3306/space?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=spaceGroup
server.port=8080